[app]
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
RunMode = debug # debug or release
HttpPort = 3000
ReadTimeout = 60
WriteTimeout = 60

[secret]
SessionKey = secret
AdminID = admin
AdminPW = 1234

; [database]
; Type = mysql
; User = root
; Password = asdf
; Host = 127.0.0.1:3306
; Name = blog
; TablePrefix = blog_