[app]
LogSavePath = logs/
LogSaveName = log
LogFileExt  = log
TimeFormat  = 20060102

[server]
# debug or release
RunMode      = release
HttpPort     = 3000
ReadTimeout  = 60
WriteTimeout = 60

[secret]
SessionKey = secret
AdminID    = admin
AdminPW    = 1234

[registration]
StartTime = 2025-01-20-09-00
EndTime   = 2025-01-27-18-00
